<div class="b-brief-descs__title">
    <span class="js-brief-descs__title">Пробиотики для похудения</span>
</div>
<div class="b-brief-descs__text b-standart-text js-brief-descs__content">
    <p>
        Лишний вес – бич нашего времени. Кажется, каждая вторая женщина озабочена вопросом, как похудеть. Не обходит
        стороной эта проблема и сильный пол. Лишний вес – не только эстетическая проблема, это фактор риска разных
        заболеваний: инфаркта, инсульта, сахарного диабета и других. При этом число людей, страдающих лишним весом и
        ожирением, с каждым годом растет. И действительно, малоподвижный образ жизни, питание, главным образом состоящее
        из рафинированных продуктов, хронический стресс неизбежно приводят к набору лишних килограммов. Однако причина
        лишнего веса не только в образе жизни.
    </p>
    <p>
        Недавно ученые <a style="text-decoration: underline;" href="https://www.ncbi.nlm.nih.gov/pubmed?Db=pubmed&Cmd=ShowDetailView&TermToSearch=25651997">выяснили</a>,
        что одной из причин лишнего веса является нарушение баланса микрофлоры в кишечнике. В частности, дисбиоз
        кишечника приводит к развитию хронического воспаления, которое влияет на развитие ожирения, метаболического
        синдрома, сахарного диабета 2-го типа и других заболеваний.
    </p>
    <p>
        Ученые также установили, что состав микрофлоры у стройных и тучных людей отличается: у стройных людей микробиота
        более разнообразная, в ней преобладают бактероиды, а у полных людей микрофлора более бедная, в ней возрастает
        число фирмикутов и уменьшается количество бактероидов.
    </p>
</div>

<div class="b-brief-descs__title">
    <span class="js-brief-descs__title">Так можно ли снизить вес при помощи пробиотиков? Да!</span>
</div>
<div class="b-brief-descs__text b-standart-text js-brief-descs__content">
    <p>
        Пробиотики – это  полезные бактерии, которые поддерживают и стимулируют целый ряд процессов в организме, в том
        числе они способны ускорить обмен веществ. Научные исследования
        <a style="text-decoration: underline;" href="http://www.sciencedirect.com/science/article/pii/S1756464612001399">показали</a>, что добровольцы,
        принимавшие необходимое количество пробиотиков, содержащих лактобактерии Lactobacillus fermentum и Lactobacillus
        amylovorus, отметили ускорение обмена веществ и уменьшение общего количества жира в организме. Пробиотики помогают
        сделать процесс окисления жиров более эффективным, а окисленные жиры используются в качестве источника энергии,
        то есть сжигаются, а не откладываются про запас.
    </p>
    <p>
        Более того, прием правильно подобранного курса пробиотиков меняет состав микрофлоры в лучшую сторону, уменьшая
        количество «плохих» бактерий и увеличивая число «хороших», и таким образом помогают более эффективному
        пищеварению, уменьшению хронического воспаления, удалению токсинов из организма и в итоге – снижению веса.
    </p>
</div>

<div class="b-brief-descs__title">
    <span class="js-brief-descs__title">Как принимать пробиотики для снижения веса</span>
</div>
<div class="b-brief-descs__text b-standart-text js-brief-descs__content">
    <p>
        При выборе пробиотиков следует обращать внимание на следующие моменты:
        <ul style="list-style-type: disc; padding-left: 20px;">
            <li>
                курс пробиотиков должен состоять из большого числа штаммов разных бактерий (например, таких как
                Lactobacillus acidophilus, Bacillus subtilis, Lactobacillus helvecticus, Lactobacillus rhamnosus,
                Lactobacillus plantarum, Lactococcus lactis, Bifidobacterium);
            </li>
            <li>
                разные штаммы должны содержаться в разных препаратах, а не в одном – это может гарантировать сохранение
                заявленного количества микроорганизмов в каждой дозе в течение всего сока хранения, то есть бактерии не
                станут «конкурировать» друг с другом до того, как попадут в ваш организм;
            </li>
            <li>
                бактерий в каждой дозе препарата должно быть много, только тогда они смогут сформировать разнообразную и
                эффективно работающую микробиоту.
            </li>
        </ul>
    </p>
    <p>
        Медицинский центр «Витбиомед» специализируется на лечении живыми пробиотиками собственного производства с 2002
        года. Мы подбираем индивидуальный курс пробиотиков для решения разных проблем, в том числе с помощью нашего
        курса можно добиться снижения веса и его дальнейшего поддержания.
    </p>
</div>

