<div class="b-brief-descs__title">
    <span class="js-brief-descs__title">Кишечник и проблемная кожа</span>
</div>
<div class="b-brief-descs__text b-standart-text js-brief-descs__content">
    <p>
        Проблемная кожа – беда, которая не зависит от возраста. Но если вам за 30 и вы столкнулись с этой проблемой, то,
        вполне вероятно, закрываете один сайт за другим, видя шаблонные советы: очищать кожу при помощи лосьонов и
        скрабов, использовать подсушивающий крем и так далее и тому подобное. То, что вы читали уже тысячу раз,
        попробовали на себе и поняли: не работает.
    </p>
    <p>
        Традиционно принято считать, что причина прыщей – юный возраст, сопровождающийся гормональными сдвигами и
        повышенной жирностью кожи. Если прыщи возникают в молодости, основной совет, который получают девушки и юноши, –
        подождать взросления или обезжиривать кожу спиртовыми лосьонами и специальными кремами. Иногда причина
        действительно оказывается в излишней жирности кожи, и подходящий уход позволяет забыть о прыщах навсегда. Но
        часто он не только не помогает, но и усугубляет проблему, так как жирная кожа тоже может стать обезвоженной и
        чувствительной, а прыщи не исчезнут.
    </p>
    <p>
        Более того, прыщи на лице и теле могут появляться и у людей гораздо более старшего возраста. И в этом случае
        лечение проблемной кожи будет тоже совсем иным. И смотреть на проблему нужно изнутри.
    </p>
</div>

<div class="b-brief-descs__title">
    <span class="js-brief-descs__title">Здоровый кишечник – здоровая кожа</span>
</div>
<div class="b-brief-descs__text b-standart-text js-brief-descs__content">
    <p>
        Первые предположения ученых о том, что на здоровье кожи может влиять здоровье пищеварительного тракта, появились
        в 1930 году. (Возможно, об этом знали и раньше, но мы апеллируем к научным данным.) Тогда дерматологи Джон Стокс
        и Дональд Писбери заметили, что стресс и тревожность увеличивают количество прыщей у пациентов, и предположили,
        что депрессия и стресс оказывают влияние за здоровье кишечника, а это в свою очередь сказывается на состоянии кожи.
    </p>
    <p>
        Последние исследования показывают, что они были правы. Стресс, скудное питание и применение некоторых лекарств
        (например, антибиотиков) влияют на то, какие бактерии начинают преобладать в ЖКТ: количество хороших бактерий
        уменьшается, а плохих – увеличивается. Плохие бактерии содержат липополисахариды (они являются основным
        строительным материалом их клеток), а липосахариды токсичны и становятся источником воспаления, которое связано
        с развитием многих хронических заболеваний. В больших дозах липосахариды могут вызвать токсический шок.
    </p>
    <p>
        Бактерии повреждают стенки кишечника, и липосахариды проникают в них, вызывая воспаление. Это называется
        эндотоксемия – отравление, идущее изнутри.
    </p>
    <p>
        В двух исследованиях участвовали пациенты с акне, которых протестировали на наличие эндотоксемии. Эндотоксемия
        подтвердилась в одном исследовании у 66%, а в другом у 65% участников. Что примечательно, ни у кого из
        контрольной группы со здоровой кожей не было найдено признаков эндотоксемии.
    </p>
</div>

<div class="b-brief-descs__title">
    <span class="js-brief-descs__title">Важно знать</span>
</div>
<div class="b-brief-descs__text b-standart-text js-brief-descs__content">
    <p>
        Многие пробиотики, продаваемые в аптеках, часто неэффективны для решения проблем кожи с акне, потому что не
        справляются с коррекцией нарушений микрофлоры.
    </p>
    <p>
        Причин тому несколько:
        <ul style="list-style-type: disc; padding-left: 20px;">
            <li>их мало в сравнении с тем, какое число бактерий населяет наш организм (3-5 кг)</li>
            <li>они содержат несколько штаммов, которые начинают бороться друг с другом, попадая в организм</li>
            <li>часто нарушаются правила хранения и транспортировки лекарств, и бактерии погибают</li>
        </ul>
    </p>
    <p>
        В комплексах, которые предлагает медицинский центр «Витбиомед», отсутствуют перечисленные выше недостатки.
        (тут ссылка на метод лечения). Лечение проблемной кожи в нашем центре включает в себя не только пробиотики, хотя
        они являются важной составляющей курса лечения. Врач назначит вам все препараты и процедуры, которые необходимы
        для решения вашей проблемы. Бактериальный дисбаланс в кишечнике может быть проявлением более серьезной проблемы.
        Наши врачи проведут все необходимые исследования и назначат лечение.
    </p>
</div>